name: Debug

on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    
      - name: Print Keystore Variables
        run: |
          echo "RELEASE_KEYSTORE: ${{ secrets.RELEASE_KEYSTORE }}"
          echo "RELEASE_KEY_PASSWORD: ${{ secrets.RELEASE_KEY_PASSWORD }}"
          echo "RELEASE_STORE_PASSWORD: ${{ secrets.RELEASE_STORE_PASSWORD }}"
          echo "RELEASE_KEY_ALIAS: ${{ secrets.RELEASE_KEY_ALIAS }}"
        
      - name: Print environment variables
        run: env
